# Estator-LabCourse

back-end/: back-end.sln
back-end/back-end/: Startup.cs  appsettings.json  back-end.csproj
back-end/back-end/Controllers/: User.cs  UserController.cs  UserProfileController.cs
back-end/back-end/Migrations/: 20210517154506_User mg.Designer.cs  20210517154506_User mg.cs  20210517160256_User mg1.Designer.cs  20210517160256_User mg1.cs  20210518214901_UserProfile.Designer.cs  20210518214901_UserProfile.cs  EstatorDbContextModelSnapshot.cs
back-end/back-end/Models/: EstatorDbContext.cs  User.cs  UserProfile.cs
back-end/back-end/Properties/: launchSettings.json
front-end/: package-lock.json  package.json
front-end/public/: index.html
front-end/src/: App.js
front-end/src/components/: MyComponent.js  Navigation.js
